name=primefaces-fileupload-test-portlet
module-group-id=com.yerayrodriguez
module-incremental-version=1
tags=Test
short-description=Portlet to test Primefaces Fileupload
change-log=
page-url=https://github.com/yerayrodriguez/primefaces-fileupload-test-portlet
author=Yeray Rodríguez (http://www.yerayrodriguez.com)
licenses=MIT
Bundle-Version: 1.0.0
